// ============================================================================
// * Makefile for building: MPControl
// * Generated by qmake (2.01a) (Qt 4.7.3) on: 2013-05-02T18:39:15
// * This file is generated by qmake and should not be modified by the
// * user.
// * Project:  MPControl.pro
// * Template: app
// ============================================================================

#define BLD_INF_MPCONTROL_01990D3F


prj_platforms

WINSCW GCCE ARMV5 ARMV6


prj_mmpfiles

gnumakefile Makefile_MPControl_exe.mk
MPControl_exe.mmp

prj_extensions

