; C:/Users/Steven/Desktop/Git/MPControl//MPControl_stub.pkg generated by qmake at 2013-05-02T18:39:15
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"MPControl"},(0xE4443756),1,0,0

; Default localized vendor name
%{"Vendor"}


; Default unique vendor name
:"Vendor"



; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies

"" - "z:\sys\bin\MPControl.exe"
"" - "z:\resource\apps\MPControl.rsc"
"" - "z:\resource\apps\MPControl.mif"
"" - "z:\private\10003a3f\import\apps\MPControl_reg.rsc"

