// ============================================================================
// * Generated by qmake (2.01a) (Qt 4.7.3) on: 2013-05-02T18:39:16
// * This file is generated by qmake and should not be modified by the
// * user.
// ============================================================================

#ifdef LANGUAGE_SC
#define STRING_r_short_caption "MPControl"
#define STRING_r_caption "MPControl"
#else
#define STRING_r_short_caption "MPControl"
#define STRING_r_caption "MPControl"
#endif
